footer{
    background: #2F2D2D;
    color: white;
    margin-top: 25%;
    height: 65vh;
  
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  
  .footerNavItems a{
    margin: 0 2vw;
  }
  
  .footerNavItems{
    margin: 3vh 0;
  
    display: flex;
  }
  
  .iconContainer{
    display: flex;
  
    margin-top: 10vh;
  }
  
  .iconContainer p{
    margin: 0 1vw;
  
    border: 1px solid white;
    border-radius: 50%;
    border-color: #828080;
  
    width: 50px;
    height: 50px;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    cursor: pointer;
  }
  
  .copyrightContainer p{
    color: #828080;
    margin-top: 3vh;
  }
  
  .footerLogo{
    font-size: 2rem;
  }