.home {

    .top-image-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        background-image: url(https://images.unsplash.com/photo-1485827329522-c625acce0067?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 13% 0;
        

        p {
            font-size: 7rem;
            text-align: center;
        }

        h1 {
            text-align: center;
            margin-top: 10%;
        }

        div {
            width: 100%;
            display: flex;
            justify-content: space-between;
            
        }
    }
  
}// home