header {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    color: white;
    background-color: black;
    padding: 2% 0 0;

    section {
        display: flex;
        font-size: 2.5rem;
    }

    p {
        font-size: 2rem; 
    }


    a {
        color: white;
        text-decoration: none;        
        font-size: 2rem;
    }

    nav {
        width: 50%;
        display: flex;
        justify-content: space-evenly;
    }

    div {
        background-color: #07FE20;
        padding: .5%;
        border-radius: 10px;
        width: 10%;
        text-align: center;

        a {
            font-size: 2.5rem;
            text-align: center;
        }
      }

      .top-button {
          color: black;
      }

}