.home {

.profile-top {
    .align-column();
    background-color: @theGrey;
    margin: 8% 0;
    padding: 10%;

    img {
        .width-height(100%, 400px);
        border: 16px solid @button-bg;
    }
}

}